# This is the biblical family database example from Chapter 1
# of The Art of Prolog.

rel Male(x) {
    disj {
        x == 'terach |
        x == 'abraham |
        x == 'nachor |
        x == 'haran |
        x == 'isaac |
        x == 'lot
    }
}

rel Female(x) {
    disj {
        x == 'sarah |
        x == 'milcah |
        x == 'yiscah
    }
}

rel Father(x, y) {
    disj {
        conj {x == 'terach, y == 'abraham} |
        conj {x == 'terach, y == 'nachor} |
        conj {x == 'terach, y == 'haran} |
        conj {x == 'abraham, y == 'isaac} |
        conj {x == 'haran, y == 'lot} |
        conj {x == 'haran, y == 'milcah} |
        conj {x == 'haran, y == 'yiscah}
    }
}

rel Mother(x, y) {
    disj {
        conj {x == 'sarah, y == 'isaac}
    }
}

# TODO: We don't currently support binding references inside of a goal.
# rel Son(x, y) {
#     conj {
#         Father(y, x),
#         Male(x)
#     }
# }
